@import "~bootstrap/dist/css/bootstrap.min.css";
:root {
  --bg-color: 31363F;
}

body {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

/* Navbar Section */
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 3px solid purple;
}

/* Home Section */
.home {
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.home .left {
  background-color: var(--bg-color);
  border: 3px solid purple;
  width: 75%; 
  padding: 10px;
  padding-top: 30px;
  border-radius: 10px;
  margin-right: 20px; 
}

.home .right {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px; 
}

.home .right .img img {
  height: 250px;
  width: 250px;
  border: 5px solid white;
  border-radius: 50%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}


.card.turn-around {
  animation: turnAround 2s linear;
}

@keyframes turnAround {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


/* Experience Section */
.ex {
  width: 900px;
}

.ex-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 800px;
  border-radius: 10px;
  border: 1px solid purple;
  box-shadow: var(--box-shadow);
}

/* Skills Section */
.skills {
  width: 900px;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.skills .items .item {
  width: calc(33.33% - 40px); /* Adjusted to fit within container with margin */
  background-color: black;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid purple;
  box-shadow: var(--box-shadow);
}

.skills .items .item img {
  width: 70px;
}

/* Contact Section */
.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon .items {
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid purple;
}

.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons {
  font-size: 2rem;
}

.text__editor {
  background: #000000;
  width: 100%;
  height: 90%;
  padding: 15px 15px 100px;
  border-radius: 8px;
  border-top: 20px solid #e8e8e8;
  border-left: 2px solid #e8e8e8;
  border-right: 2px solid #e8e8e8;
  border-bottom: 2px solid #e8e8e8;
  box-shadow: var(--box-shadow);
  position: relative;
}

.text__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0;
}


.text__body {
  font-size: px;
  color: #fff;
}

.prompt {
  color: red;
}

.typed-cursor {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .text__body {
    font-size: 12px; /* Adjusted font size for medium screens */
  }
  .home .right .img img {
    height: 200px;
    width: 190px;
    border: 5px solid white;
    border-radius: 50%;
    animation-name: superman;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
}

@media screen and (max-width: 576px) {
  .text__body {
    font-size: 16px; /* Adjusted font size for small screens */
  }
  .home .right .img img {
    height: 170px;
    width: 170px;
  }
}
